<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>:)</title>
  <link rel="stylesheet" href="C:\Users\set\Desktop\git\style.css">
</head>
<body>
<main>
    <h1>Краско Владислав</h1>
    <h2>Ученик фронтенда на Hexlet</h2>

    <hr>

    <section>
        <h2>Ключевые навыки:</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>

    <section>
        <h2>О студенте</h2>
        <p>Много лет работал хер пойми где, хотя всегда тянуло в IT, есть куча мыслей для возможных проектов, решительно готов воплотить их в жизнь. Первый шаг сделан, впереди изменение себя через фронтенд.</p>
    </section>
</main>
</body>
</html>